jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://master.item.galaxy.com:3557/item?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=haoyaouser
jdbc.password=QhgfO_LJf2LsM5F4A_7NmWb

remove.prefix.chars=
